

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=./logs/chat.log
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c - %m%n

log4j.rootLogger=DEBUG FATAL INFO, R